body
    background: #030017
    color: #ffffff
    padding: 0
    margin: 0
    font-family: 'Poppins', 'san-serif'
ul
    padding: 0
    margin: 0
li
    padding: 0
    margin: 0
    list-style: none
a
    text-decoration: none
    color: #ffffff
.ghost
    border: 1px solid rgba(255,255,255,0.64)
    box-sizing: border-box
    border-radius: 24px
    padding: 8px 16px
.flex-center
    display: flex
    justify-content: center
    align-items: center
.before-title
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 150%
    letter-spacing: 0.16em
    // color: #7F47F2
    color: #b394f4
    text-align: center
    display: block