header
    margin-top: 24px
    .container
        .row
            .col-md-6
                display: flex
                align-items: center
                ul
                    display: flex
                    justify-content: center
                    align-items: center
                    li
                        padding: 0 1rem
            .col-md-6
                display: flex
                justify-content: center
                align-items: center
            .col-md-3:last-child
                display: flex
                justify-content: flex-end
                align-items: center
main
    div
        .container
                h2
                    display: block
                    text-align: center
    .section-opening
        .container
            h1
                font-weight: 600
                font-size: 86px
                line-height: 135%
            h1, p, span, a
                text-align: center
            span, a
                display: block
    .section-how-work
        .container
            .row
                display: flex
                justify-content: center
                align-items: flex-start
                flex-wrap: wrap
                .icon-item
                    padding: 5px
                    width: 18%
                    margin: 10px
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    flex-direction: column
                    img
                        width: 36px
                    h2
                        text-align: center
                        font-size: 16px
                        font-weight: 500
    .section-action
        .container
            a
                display: block
                text-align: center
footer
    .container
        .row
            padding: 56px 0
            >div
                display: flex
                align-items: center
            .col-md-5
                ul
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    li
                        padding: 0 1rem
                    li:first-child
                        padding: 0 0
            .col-md-2:nth-child(2)
                justify-content: center
            .col-md-5:last-child
                justify-content: flex-end
                ul
                    li
                        a
                            span
                                width: 24px
                                height: 24px
                                display: inline-block
                                margin-right: 10px
                    ul
                        li
                            a
                                #icon-dribbble
                                    background-image: url('https://hyperfantasy.co/assets/styles/images/icon-social-media-dribbble.png')
                                #icon-instagram
                                    background-image: url('https://hyperfantasy.co/assets/styles/images/icon-social-media-instagram.png')
                        li:first-child
                            padding: 0 0
                            margin-right: 10px


                    li:first-child
                        font-size: 12px
                        margin-right: 24px

@media (max-width: 768px)
    header
        .container
            .row
                .col-md-6
                    display: none
                .col-md-3:last-child
                    display: none
    main
        .section-opening
            .container
                h1
                    font-size: 36px
    footer
        .container
            .row
                padding: 56px 0 0
                >div
                    display: flex
                    align-items: center
                .col-md-5
                    justify-content: center
                    ul
                        flex-direction: column
                        padding: 1.25em 0
                        li
                            padding: 0.35em 0
                        ul
                            flex-direction: row
                .col-md-5:first-child
                    order: 2
                .col-md-2:nth-child(2)
                    order: 1
                .col-md-5:last-child
                    order: 3
                    justify-content: center
                    ul
                        li:first-child
                            margin: 0
                        li
                            a
                                span
                                    display: block
                                    margin: 0 auto
                        ul
                            display: flex
                            justify-content: center
                            align-items: center
                            li:first-child
                                padding: 1em
                                margin: 0
                            li 
                                padding: 1em
                                margin: 0
